# learning-demo

./: README.md
java/: pom.xml
java/src/main/java/org/tech/java/avro/: Teacher.java  TeacherTest.java
java/src/main/java/org/tech/java/compress/bzip2/: Bzip2Test.java
java/src/main/java/org/tech/java/compress/gzip/: GzipTest.java
java/src/main/java/org/tech/java/compress/lz4/: Lz4Test.java
java/src/main/java/org/tech/java/compress/lzo/: LzoTest.java
java/src/main/java/org/tech/java/concurrent/list/: AddThread.java  Test.java
java/src/main/java/org/tech/java/concurrent/lock/t1/: Account.java  AddMoneyThread.java  Test.java
java/src/main/java/org/tech/java/concurrent/lock/t2/: Account.java  AddMoneyThread.java  Test.java
java/src/main/java/org/tech/java/concurrent/lock/t3/: Account.java  AddMoneyThread.java  Test.java
java/src/main/java/org/tech/java/concurrent/queue/t1/: Constants.java  Consumer.java  Producer.java  Task.java  WaitNotifyQueueTest.java
java/src/main/java/org/tech/java/concurrent/queue/t2/: BlockingQueueTest.java  Constants.java  Consumer.java  Producer.java  Task.java
java/src/main/java/org/tech/java/concurrent/semaphore/: AppContext.java  Philosopher.java  Test.java
java/src/main/java/org/tech/java/concurrent/thread/: CallableTest.java
java/src/main/java/org/tech/java/copyfile/: FileCopyUtil.java  Test.java
java/src/main/java/org/tech/java/enums/: DateStyleEnum.java
java/src/main/java/org/tech/java/exception/: ExceptionTest.java
java/src/main/java/org/tech/java/file/: FileCopy.java
java/src/main/java/org/tech/java/jdk/jdk8/: Java8Tester.java  readme.md
java/src/main/java/org/tech/java/jdk/jdk8/base64/: Base64Test.java
java/src/main/java/org/tech/java/jdk/jdk8/defaultMethod/: DefaultMethodTest.java  readme.md
java/src/main/java/org/tech/java/jdk/jdk8/functionalInterface/: ConsumerTest.java  FunctionGrammarTest.java  FunctionTest.java  FunctionTest1.java  OperatorTest.java  PredicateTest.java  readme.md
java/src/main/java/org/tech/java/jdk/jdk8/lambda/: LambdaTest.java  LambdaTest1.java  LambdaTest2.java  readme.md
java/src/main/java/org/tech/java/jdk/jdk8/methodReference/: MethodTest.java  MethodTest1.java  readme.md
java/src/main/java/org/tech/java/jdk/jdk8/stream/: StreamTest.java  StreamTest1.java  readme.md
java/src/main/java/org/tech/java/jdk/jdk8/time/: TimeTest.java  readme.md
java/src/main/java/org/tech/java/junit/: Demo.java
java/src/main/java/org/tech/java/nio/: BufferTest.java  DirectBufferClean.java  DirectByteBufferTest.java  DirectUtil.java  FileChannelTest.java  FileUtil.java  IntBufferTest.java  ReadBigFileTest.java  TestBuffer.java  TestDirectByteBuffer.java  TestFileChannel.java  TestIntBuffer.java  TestReadBigFile.java
java/src/main/java/org/tech/java/primitiveType/: IntegerTest.java  TypeSizeMinMaxValue.java
java/src/main/java/org/tech/java/proxy/: ProxyUtils.java  read.me
java/src/main/java/org/tech/java/proxy/bytecode/: MyClassLoader.java  MyTest.java  Programmer.java
java/src/main/java/org/tech/java/proxy/bytecode/asm/: MyGenerator.java
java/src/main/java/org/tech/java/proxy/bytecode/javassist/: MyGenerator.java
java/src/main/java/org/tech/java/proxy/cglib/: HackerProxy.java  Programmer.java  Test.java
java/src/main/java/org/tech/java/proxy/dynamic/: DynamicProxyTest.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java  read.me
java/src/main/java/org/tech/java/proxy/station/: Station.java  StationProxy.java  Test.java  TicketService.java
java/src/main/java/org/tech/java/socket/: Client.java  Server.java  T.java
java/src/main/java/org/tech/java/socket/thread/: Client.java  Server.java  ServerThread.java
java/src/main/java/org/tech/java/tmp/: FileInfoUtil.java
java/src/main/java/org/tech/java/util/: AESUtil.java  Base64Util.java  CaptchaUtils.java  FlowFormatUtil.java  HttpsUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RegularUtil.java  ValidateUtil.java
java/src/main/resources/: teacher.avsc
java9/: pom.xml  readme.md
java9/src/main/java/: module-info.java
java9/src/main/java/org/tech/java/: Test.java  VersionTest.java
java9/src/main/java/org/tech/java/collections/: NewTest.java  OldTest.java  readme.md
java9/src/main/java/org/tech/java/interfaceMethod/: InterfaceMethodTest.java  readme.md
java9/src/main/java/org/tech/java/javadoc/: Java9BeforeDocTest.java  readme.md
jdk9-module/: readme.md
jdk9-module/address/: pom.xml
jdk9-module/address/src/: module-info.java
jdk9-module/address/src/org/jdk9/address/: Address.java
jdk9-module/human/: pom.xml
jdk9-module/human/src/: module-info.java
jdk9-module/human/src/org/jdk9/human/: Human.java
jdk9-module/male/: pom.xml
jdk9-module/male/src/: module-info.java
jdk9-module/male/src/org/jdk9/male/: Male.java
junit5/: pom.xml  readme.md
junit5/src/org/tech/junit/: Test.java
portex/: pom.xml
portex/src/org/tech/pe/: DebugSectionTest.java  EntropyTest.java  ExportSectionTest.java  ImportSectionTest.java  PeHeaderTest.java  PeTest.java  ResourceSectionTest.java  SignatureScanningTest.java  VersionInformationTest.java
spring/: pom.xml
spring-kafka/: build.gradle
spring-kafka/src/main/java/org/tech/sping/kafka/springkafka/: SpringKafkaApplication.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/org/tech/sping/kafka/springkafka/: SpringKafkaApplicationTests.java
spring/src/main/java/org/tech/spring/controller/: UserController.java
spring/src/main/java/org/tech/spring/dao/: BaseDao.java  BaseDaoImpl.java
spring/src/main/java/org/tech/spring/entity/: BaseEntity.java  User.java
spring/src/main/java/org/tech/spring/entity/vo/: DataTablesList.java  JsonResult.java  PaginatedCondition.java  PaginatedList.java
spring/src/main/java/org/tech/spring/service/: BaseService.java  BaseServiceImpl.java  SysService.java  SysServiceImpl.java
spring/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.properties  jdbc.properties  logback.xml  springmvc-servlet.xml
spring/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
