#
#jdbc config
#

#Mysql db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/spring?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.username=9376AE467DD440262BEB3D7466CA54B5
#jdbc.password=9376AE467DD440262BEB3D7466CA54B5

#ds pool
cpool.checkoutTimeout=5000
cpool.minPoolSize=1
cpool.maxPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10